# Table2Word

./: .gitignore  README.md  pom.xml
src/main/java/com/wangbo/table2word/: Application.java
src/main/java/com/wangbo/table2word/config/: MasterDataSourceConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/wangbo/table2word/controller/: CreateController.java
src/main/java/com/wangbo/table2word/domain/: TableFileds.java  Tables.java
src/main/java/com/wangbo/table2word/http/: R.java
src/main/java/com/wangbo/table2word/mapper/: QueryMapper.java
src/main/java/com/wangbo/table2word/service/: CreateService.java
src/main/java/com/wangbo/table2word/util/: DateToWordUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/master/: QueryMapper.xml
src/test/java/com/wangbo/table2word/: Table2WordTest.java
